# Проектная работа
## Анализ и сравнение данных телефонных вызовов. Выявление расхождений в загруженных файлах и аномалий в телефонных вызовах.

Загружаем предварительно подготовленные (очищенные и обезличенные) данные из системы учета тарификации телефонных вызовов и данные из личного кабинета Ростелеком.

In [1]:
import pandas as pd
from datetime import datetime
df_bars = pd.read_csv('bars_calls.csv')
df_rost = pd.read_csv('rost_calls.csv')

In [2]:
df_bars
# SNumber - номер с которого производился вызов
# Date и Time - дата и время начала вызова
# DNumber - набранный номер
# Dtime - длительность вызова
# Ptime -

       Unnamed: 0  SNumber      Date      Time      DNumber     Dtime    Ptime
0               4     2200  26.06.20  13:39:12  84953157705     10:00  4:39:00
1               5     2200  26.06.20  17:27:36  84953157705     01:00  4:39:00
2               6     2200  29.06.20  13:56:00      1011416     00:00  4:39:00
3               7     2200  29.06.20  13:56:54      8101141     01:00  4:39:00
4               8     2200  29.06.20  14:08:48     81057705     01:00  4:39:00
...           ...      ...       ...       ...          ...       ...      ...
17567       92753      777  21.07.21  15:24:00         0511     00:00  0:00:00
17568       92754      777  22.07.21  14:02:00         0511     00:00  0:00:00
17569       92755      777  22.07.21  14:02:00         0511     00:00  0:00:00
17570       92756      777  22.07.21  14:03:00         0511     00:00  0:00:00
17571       92757      777  22.07.21  14:03:00         0511     00:00  0:00:00

[17572 rows x 7 columns]

In [3]:
# Первое поле не нужно, удалим его
df_bars = df_bars.drop('Unnamed: 0', axis=1)

In [4]:
df_bars

       SNumber      Date      Time      DNumber     Dtime    Ptime
0         2200  26.06.20  13:39:12  84953157705     10:00  4:39:00
1         2200  26.06.20  17:27:36  84953157705     01:00  4:39:00
2         2200  29.06.20  13:56:00      1011416     00:00  4:39:00
3         2200  29.06.20  13:56:54      8101141     01:00  4:39:00
4         2200  29.06.20  14:08:48     81057705     01:00  4:39:00
...        ...       ...       ...          ...       ...      ...
17567      777  21.07.21  15:24:00         0511     00:00  0:00:00
17568      777  22.07.21  14:02:00         0511     00:00  0:00:00
17569      777  22.07.21  14:02:00         0511     00:00  0:00:00
17570      777  22.07.21  14:03:00         0511     00:00  0:00:00
17571      777  22.07.21  14:03:00         0511     00:00  0:00:00

[17572 rows x 6 columns]

In [5]:
df_bars['Date'] = pd.to_datetime(df_bars['Date'], format='mixed')

In [6]:
df_bars['Time'] = pd.to_datetime(df_bars['Time'], format='%H:%M:%S').dt.time
print(df_bars.dtypes)

SNumber             int64
Date       datetime64[ns]
Time               object
DNumber            object
Dtime              object
Ptime              object
dtype: object

In [7]:
df_bars

       SNumber       Date      Time      DNumber     Dtime    Ptime
0         2200 2020-06-26  13:39:12  84953157705     10:00  4:39:00
1         2200 2020-06-26  17:27:36  84953157705     01:00  4:39:00
2         2200 2020-06-29  13:56:00      1011416     00:00  4:39:00
3         2200 2020-06-29  13:56:54      8101141     01:00  4:39:00
4         2200 2020-06-29  14:08:48     81057705     01:00  4:39:00
...        ...        ...       ...          ...       ...      ...
17567      777 2021-07-21  15:24:00         0511     00:00  0:00:00
17568      777 2021-07-22  14:02:00         0511     00:00  0:00:00
17569      777 2021-07-22  14:02:00         0511     00:00  0:00:00
17570      777 2021-07-22  14:03:00         0511     00:00  0:00:00
17571      777 2021-07-22  14:03:00         0511     00:00  0:00:00

[17572 rows x 6 columns]

In [8]:
df_rost

,Unnamed: 0,1,2,3,4,5,6
0,3,Подключение 8734550097,NaN,NaN,NaN,NaN,NaN
1,6,01.01.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0
2,7,10.01.2023 16:45:06,Входящие соединения,сек.,12.0,8734554177,0
3,8,10.01.2023 17:31:17,Входящие соединения,сек.,27.0,8734554177,0
4,9,13.01.2023 15:58:47,Входящие соединения,сек.,14.0,8734554177,0
...,...,...,...,...,...,...,...
890,1035,29.03.2023 14:32:45,Внутризоновая исходящая телефония,сек.,60.0,9289177440,"2,31"
891,1036,30.03.2023 11:21:39,Входящие соединения,сек.,34.0,79888040014,0
892,1037,31.03.2023 10:26:00,Местная исходящая телефония,сек.,99.0,78734624012,0
893,1038,31.03.2023 14:29:00,Местная исходящая телефония,сек.,3.0,78734554180,0
894,1039,01.04.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0

In [9]:
# Первое поле не нужно, удалим его
df_rost = df_rost.drop('Unnamed: 0', axis=1)

In [10]:
df_rost

,1,2,3,4,5,6
0,Подключение 8734550097,NaN,NaN,NaN,NaN,NaN
1,01.01.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0
2,10.01.2023 16:45:06,Входящие соединения,сек.,12.0,8734554177,0
3,10.01.2023 17:31:17,Входящие соединения,сек.,27.0,8734554177,0
4,13.01.2023 15:58:47,Входящие соединения,сек.,14.0,8734554177,0
...,...,...,...,...,...,...
890,29.03.2023 14:32:45,Внутризоновая исходящая телефония,сек.,60.0,9289177440,"2,31"
891,30.03.2023 11:21:39,Входящие соединения,сек.,34.0,79888040014,0
892,31.03.2023 10:26:00,Местная исходящая телефония,сек.,99.0,78734624012,0
893,31.03.2023 14:29:00,Местная исходящая телефония,сек.,3.0,78734554180,0
894,01.04.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0

In [11]:
df_rost.columns = ['Date_Time', 'Type', 'Unit', 'Dtime', 'Dnumber', 'Summa']

In [12]:
SNumber = df_rost['Date_Time'][0].strip().split()

In [13]:
SNumber[1]

'8734550097'

In [14]:
df_rost.insert(0, "SNumber",'')

In [15]:
df_rost

,SNumber,Date_Time,Type,Unit,Dtime,Dnumber,Summa
0,,Подключение 8734550097,NaN,NaN,NaN,NaN,NaN
1,,01.01.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0
2,,10.01.2023 16:45:06,Входящие соединения,сек.,12.0,8734554177,0
3,,10.01.2023 17:31:17,Входящие соединения,сек.,27.0,8734554177,0
4,,13.01.2023 15:58:47,Входящие соединения,сек.,14.0,8734554177,0
...,...,...,...,...,...,...,...
890,,29.03.2023 14:32:45,Внутризоновая исходящая телефония,сек.,60.0,9289177440,"2,31"
891,,30.03.2023 11:21:39,Входящие соединения,сек.,34.0,79888040014,0
892,,31.03.2023 10:26:00,Местная исходящая телефония,сек.,99.0,78734624012,0
893,,31.03.2023 14:29:00,Местная исходящая телефония,сек.,3.0,78734554180,0
894,,01.04.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0

In [16]:
for ind in df_rost.index:
    li=df_rost['Date_Time'].str.contains(SNumber[0])
    if li[ind]==True:
        SNumb = df_rost['Date_Time'][ind].strip().split()
        print(SNumb[1])
        df_rost.at[ind,'SNumber']=SNumb[1]
    else:
        df_rost.at[ind,'SNumber']=SNumb[1]

8734550097
8734551890
8734550027
8734550224
8734550283
8734550223
8734551883
8734550216
8734551884
8734550021
8734551885
8734550215
8734550226
8734551887
8734551892
8734550218
8734550094
8734550225
8734550090
8734551893
8734550282

In [17]:
df_rost

,SNumber,Date_Time,Type,Unit,Dtime,Dnumber,Summa
0,8734550097,Подключение 8734550097,NaN,NaN,NaN,NaN,NaN
1,8734550097,01.01.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0
2,8734550097,10.01.2023 16:45:06,Входящие соединения,сек.,12.0,8734554177,0
3,8734550097,10.01.2023 17:31:17,Входящие соединения,сек.,27.0,8734554177,0
4,8734550097,13.01.2023 15:58:47,Входящие соединения,сек.,14.0,8734554177,0
...,...,...,...,...,...,...,...
890,8734550282,29.03.2023 14:32:45,Внутризоновая исходящая телефония,сек.,60.0,9289177440,"2,31"
891,8734550282,30.03.2023 11:21:39,Входящие соединения,сек.,34.0,79888040014,0
892,8734550282,31.03.2023 10:26:00,Местная исходящая телефония,сек.,99.0,78734624012,0
893,8734550282,31.03.2023 14:29:00,Местная исходящая телефония,сек.,3.0,78734554180,0
894,8734550282,01.04.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0

In [18]:
for ind in df_rost.index:
    li=df_rost['Date_Time'].str.contains(SNumber[0])
    if li[ind]==True:
        df_rost = df_rost.drop(index=ind)

In [25]:
df_rost.head(72)

,SNumber,Date_Time,Type,Unit,Dtime,Dnumber,Summa
1,8734550097,01.01.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0
2,8734550097,10.01.2023 16:45:06,Входящие соединения,сек.,12.0,8734554177,0
3,8734550097,10.01.2023 17:31:17,Входящие соединения,сек.,27.0,8734554177,0
4,8734550097,13.01.2023 15:58:47,Входящие соединения,сек.,14.0,8734554177,0
5,8734550097,13.01.2023 16:05:00,Входящие соединения,сек.,9.0,8734554177,0
...,...,...,...,...,...,...,...
68,8734550097,30.03.2023 16:02:33,Входящие соединения,сек.,53.0,8734554177,0
69,8734550097,01.04.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0
71,8734551890,01.01.2023 00:00:00,Местная исходящая телефония,сек.,0.0,Перерасчет,0
72,8734551890,12.01.2023 14:44:00,Местная исходящая телефония,сек.,293.0,78732227748,0
73,8734551890,13.01.2023 14:18:00,Местная исходящая телефония,сек.,72.0,78734554587,0